PORT=3111

OPENAI_API_KEY=openai_key

DATABASE_URL=postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:6543/[db-name]?pgbouncer=true&connection_limit=1 # Set this to the Transaction connection pooler string from Supabse
DIRECT_URL=postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]  # Set this to the Session connection pooler string from Supabase